# ===================================
# SMALLTREND POS - PRODUCTION CONFIGURATION
# ===================================
# Dùng relative path /api để Nginx proxy forward tới backend

# ===================================
# API CONFIGURATION
# ===================================
# URL backend API (không có trailing slash)
# Dùng /api để tương thích với Nginx proxy cấu hình trong production
VITE_API_BASE_URL=/api

# Timeout cho API calls (milliseconds)
VITE_API_TIMEOUT=30000

# ===================================
# AUTHENTICATION
# ===================================
# Key để lưu JWT token trong localStorage
VITE_TOKEN_KEY=smalltrend_token
VITE_REFRESH_TOKEN_KEY=smalltrend_refresh_token

# ===================================
# APP CONFIGURATION
# ===================================
VITE_APP_NAME=SmallTrend POS
VITE_APP_VERSION=1.0.0
VITE_DEFAULT_LANGUAGE=vi

# ===================================
# FEATURE FLAGS
# ===================================
# Sử dụng mock data từ db.json thay vì API thật
VITE_ENABLE_MOCK_DATA=false

# Bật/tắt chế độ debug (hiển thị log chi tiết)
VITE_ENABLE_DEBUG=false

# ===================================
# PAGINATION
# ===================================
# Số items mặc định trên mỗi trang
VITE_DEFAULT_PAGE_SIZE=20

# Số items tối đa có thể lấy trong 1 request
VITE_MAX_PAGE_SIZE=100
