# SmallTrend

./: .gitignore  API_INTEGRATION_SUMMARY.md  CI_CD_CHECKLIST.md  CI_CD_SETUP.md  COMMIT_CONVENTION.md  DEPLOYMENT_AZURE_VM.md  DEVELOPMENT_GUIDELINES.md  PRODUCTION_SETUP_STEPS.md  README.md  SETUP_GUIDE.md  TEST.md  db.json  docker-compose.prod.yml  package-lock.json  package.json
backend/: .env.example  .gitignore  Dockerfile  Dump.java  activate_users.sql  backend_log.txt  drop_units_columns.sql  errors.txt  errors_utf8.txt  fix_status_case.sql  insert_users.sql  pom.xml  run-seed.cmd  run.cmd  seed_database.sql
backend/migration/: V1__.sql  V2__add_token_management.sql
backend/src/main/java/com/smalltrend/: SmallTrendApplication.java
backend/src/main/java/com/smalltrend/config/: AppConfig.java  AuditTrailFilter.java  CloudinaryConfig.java  DataInitializer.java  GeminiConfig.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/smalltrend/controller/: AdminNoteController.java  AiChatController.java  AiInsightController.java  AiSettingsController.java  AuditLogController.java  AuthController.java  CustomerController.java  DebugController.java  FileUploadController.java  PayrollController.java  PricingRuleController.java  PurchaseOrderController.java  ReportController.java  SaleOrderController.java  SecuredTestController.java  ShiftController.java  SupplierContractController.java  SupplierProfileController.java  TestController.java  TicketController.java  UserController.java
backend/src/main/java/com/smalltrend/dto/: .gitkeep  AdminNoteRequest.java  AdminNoteResponse.java  CustomerResponse.java  FileUploadRequest.java  FileUploadResponse.java  JwtResponse.java  LoginRequest.java
backend/src/main/java/com/smalltrend/entity/: .gitkeep  AdminNote.java  Advertisement.java  AiInsight.java  AiSettings.java  Attendance.java  AuditLog.java  Brand.java  BulkPricingRule.java  Campaign.java  CashRegister.java  CashTransaction.java  CatalogPriceRule.java  CatalogRuleBrand.java  CatalogRuleCategory.java  CatalogRuleProduct.java  CategoriesResponse.java  Category.java  ComboDeal.java  ComboDealItem.java  ContractItem.java  Coupon.java  CouponBrand.java  CouponCategory.java  CouponCustomer.java  CouponProduct.java  CouponRedemption.java  CouponUsage.java  Customer.java  CustomerTier.java  DisposalVoucher.java  DisposalVoucherItem.java  GiftRedemptionHistory.java  InventoryBatch.java  InventoryCount.java  InventoryCountItem.java  InventoryStock.java  InventoryTransaction.java  Location.java  LoyaltyGift.java  (+62 more)
backend/src/main/java/com/smalltrend/exception/: CrmException.java  GlobalExceptionHandler.java  InventoryCountException.java  LocationException.java  ResourceNotFoundException.java  UserException.java
backend/src/main/java/com/smalltrend/mapper/: CategoryMapper.java
backend/src/main/java/com/smalltrend/repository/: .gitkeep  AdminNoteRepository.java  AdvertisementRepository.java  AiInsightRepository.java  AiSettingsRepository.java  AttendanceRepository.java  AuditLogRepository.java  AuditLogSpecification.java  BrandRepository.java  BulkPricingRuleRepository.java  CampaignRepository.java  CashRegisterRepository.java  CategoryRepository.java  ComboDealItemRepository.java  ComboDealRepository.java  CouponRepository.java  CouponUsageRepository.java  CustomerRepository.java  CustomerTierRepository.java  DisposalVoucherItemRepository.java  DisposalVoucherRepository.java  GiftRedemptionHistoryRepository.java  InventoryCountItemRepository.java  InventoryCountRepository.java  InventoryStockRepository.java  LocationRepository.java  LoyaltyGiftRepository.java  LoyaltyHistoryRepository.java  LoyaltyTransactionRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PasswordResetOtpRepository.java  PayrollCalculationRepository.java  PayrollRecordRepository.java  PermissionRepository.java  PriceExpiryAlertLogRepository.java  PriceHistoryRepository.java  ProductBatchRepository.java  ProductComboItemRepository.java  (+29 more)
backend/src/main/java/com/smalltrend/service/: .gitkeep  AdminNoteService.java  AdminNoteServiceImpl.java  AiChatService.java  AiSettingsService.java  AuditLogService.java  BarcodeLookupService.java  CloudinaryService.java  CustomerService.java  EmailService.java  FileStorageService.java  GeminiService.java  PasswordResetOtpService.java  PasswordResetService.java  PayrollService.java  PriceExpiryAlertEmailScheduler.java  ProductVariantService.java  PurchaseHistoryService.java  ReportGeneratorService.java  ReportProcessingService.java  ReportService.java  SaleOrderService.java  ShiftWorkforceService.java  SupplierContractService.java  SupplierManagementService.java  SupplierService.java  TokenService.java  UnitConversionService.java  UnitService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  VariantPriceService.java  WorkShiftAssignmentService.java  WorkShiftService.java
backend/src/main/java/com/smalltrend/util/: .gitkeep  JwtUtil.java
backend/src/main/java/com/smalltrend/validation/: CustomerValidator.java  ShiftValidator.java  UserManagementValidator.java
backend/src/main/java/tools/: PasswordGenerator.java
backend/src/main/resources/: application.properties  application.properties.example  data.sql
backend/src/main/resources/db/migration/: V1__create_schema.sql  V20260227_01__add_product_active_and_audit_columns.sql  V2__seed_basic_data.sql  V3__seed_sample_data.sql  V4__cleanup_and_reset.sql  V5__extend_pricing_tax_discounts.sql  V5__seed_extended_modules.sql  V5__update_audit_logs_table.sql  V6__consolidate_user_jwt_schema.sql  V6__seed_audit_logs.sql  V7__update_reports_table.sql  V8__seed_large_dataset.sql
backend/src/test/java/com/smalltrend/: SmallTrendApplicationTests.java
backend/src/test/java/com/smalltrend/controller/: ShiftControllerTest.java
backend/src/test/java/com/smalltrend/service/: AiChatServiceTest.java  AttendanceAutoClockOutSchedulerTest.java  GeminiConnectionTest.java  ShiftWorkforceServiceTest.java  (+1 more)
(+726 files in other folders)
