[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.smalltrend:backend >-----------------------
[INFO] Building SmallTrend Backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ backend ---
[INFO] argLine set to -javaagent:C:\\Users\\ADMIN\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=E:\\SP26\\SWP391\\SmallTrend\\backend\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory E:\SP26\SWP391\SmallTrend\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 9 source files with javac [debug parameters release 17] to target\test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /E:/SP26/SWP391/SmallTrend/backend/src/test/java/com/smalltrend/controller/pos/CustomerControllerTest.java:[34,41] constructor CreateCustomerRequest in class com.smalltrend.dto.CRM.CreateCustomerRequest cannot be applied to given types;
  required: no arguments
  found:    java.lang.String,java.lang.String
  reason: actual and formal argument lists differ in length
[ERROR] /E:/SP26/SWP391/SmallTrend/backend/src/test/java/com/smalltrend/controller/pos/CustomerControllerTest.java:[53,41] constructor UpdateCustomerRequest in class com.smalltrend.dto.CRM.UpdateCustomerRequest cannot be applied to given types;
  required: no arguments
  found:    java.lang.String,java.lang.String,int,long
  reason: actual and formal argument lists differ in length
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.123 s
[INFO] Finished at: 2026-03-11T18:52:47+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:testCompile (default-testCompile) on project backend: Compilation failure: Compilation failure: 
[ERROR] /E:/SP26/SWP391/SmallTrend/backend/src/test/java/com/smalltrend/controller/pos/CustomerControllerTest.java:[34,41] constructor CreateCustomerRequest in class com.smalltrend.dto.CRM.CreateCustomerRequest cannot be applied to given types;
[ERROR]   required: no arguments
[ERROR]   found:    java.lang.String,java.lang.String
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] /E:/SP26/SWP391/SmallTrend/backend/src/test/java/com/smalltrend/controller/pos/CustomerControllerTest.java:[53,41] constructor UpdateCustomerRequest in class com.smalltrend.dto.CRM.UpdateCustomerRequest cannot be applied to given types;
[ERROR]   required: no arguments
[ERROR]   found:    java.lang.String,java.lang.String,int,long
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
